services:
  - type: web
    name: RamzaKitchen
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python start_server.py"
    envVars:
      - key: DATABASE_URL
        value: "postgresql://new_db_5z82_user:kAJ270gySDbeO8bm9OiCFotDsTSWacRb@dpg-d36uhc95pdvs739lh6e0-a/new_db_5z82"
      - key: SECRET_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 4