services:
  - type: web
    name: ramzas-chillas
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn fastfood_restaurant.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ramzas-chillas-db
          property: connectionString
      - key: SECRET_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 4

databases:
  - name: ramzas-chillas-db
    databaseName: ramzas_chillas_db