services:
  - type: web
    name: ramzas-chillas
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python manage.py ensure_migrations && gunicorn fastfood_restaurant.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        value: "postgresql://capitalxdb_user:cErzFTrAr2uuJ180NybFaWBVnr2gMLdI@dpg-d30rrh7diees7389fulg-a/capitalxdb"
      - key: SECRET_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 4